<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Cardiawatch" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary color -->
        <item name="colorPrimary">@color/blue_soft</item>
        <item name="colorPrimaryVariant">@color/blue_deep</item>

        <!-- Secondary color -->
        <item name="colorSecondary">@color/green_soft</item>
        <item name="colorSecondaryVariant">@color/green_deep</item>

        <!-- Error color -->
        <item name="colorError">@color/red_soft</item>

        <!-- Typography -->
        <item name="android:fontFamily">@font/roboto</item>

        <!-- Status bar and navigation bar colors (optional) -->
        <item name="android:statusBarColor">@color/blue_deep</item>
        <item name="android:navigationBarColor">@color/blue_deep</item>
    </style>

    <style name="Theme.Cardiawatch" parent="Base.Theme.Cardiawatch" />
</resources>
