<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue_soft">#5CACEE</color> <!-- Soft blue -->
    <color name="blue_deep">#3B5998</color> <!-- Deep blue -->
    <color name="green_soft">#98FB98</color> <!-- Soft green -->
    <color name="green_deep">#2E8B57</color> <!-- Deep green -->
    <color name="red_soft">#FFC0CB</color> <!-- Soft red -->

    <font name="roboto" fontProviderAuthority="com.google.android.gms.fonts"
        fontProviderPackage="com.google.android.gms" fontProviderQuery="Roboto"
        fontProviderCerts="@array/com_google_android_gms_fonts_certs"/>
</resources>


