<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/heart_rate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Live HR: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/blood_pressure_systolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Systolic Pressure"
        android:inputType="number" />

    <EditText
        android:id="@+id/blood_pressure_diastolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Diastolic Pressure"
        android:inputType="number" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Now" />

</LinearLayout>