<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update/Delete"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editTextSystolicPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Systolic Pressure"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editTextDiastolicPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diastolic Pressure"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editTextSmoking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Smoking"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height"
        android:layout_marginBottom="12dp"/>/>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight"
        android:layout_marginBottom="12dp"/>/>

    <EditText
        android:id="@+id/editTextCholesterol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cholesterol"
        android:layout_marginBottom="12dp"/>/>

    <EditText
        android:id="@+id/editTextTOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="TOS"/>

    <EditText
        android:id="@+id/editTextMRS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MRS"
        android:layout_marginBottom="12dp"/>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>
         <Button
             android:id="@+id/buttonMap"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Hospital Location"
             android:layout_weight="1"
             android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/buttonResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:onClick="result"
                android:text="Result" />

            <Button
                android:id="@+id/buttonShowHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:onClick="watchhistory"
                android:text="Show History" />

        </LinearLayout>



</LinearLayout>
