<?xml version="1.0" encoding="utf-8"?>
<!-- activity_home.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:id="@+id/textViewTitle"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_below="@id/textViewTitle"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextSystolicPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Systolic Pressure"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextName"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextDiastolicPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Diastolic Pressure"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextSystolicPressure"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextSmoking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Smoking"
        android:inputType="number"
        android:layout_below="@id/editTextDiastolicPressure"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (centimeters)"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextSmoking"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextHeight"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextCholesterol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cholesterol"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextWeight"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextTOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thoracic outlet syndrome (TOS)"
        android:inputType="number"
        android:layout_below="@id/editTextCholesterol"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextMRS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Magnetic resonance spectroscopy (MRS)"
        android:inputType="number"
        android:layout_below="@id/editTextTOS"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonCreateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        android:layout_below="@id/editTextMRS"
        android:layout_marginBottom="24dp"/>



  </RelativeLayout>
</ScrollView>
